<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Document</title>
    <style>
        .sidebar {
            border-right: 1px solid;
            background-color: #e8e8e8;
            padding: 0;
        }
        .sidebar ul li {
            border-top: 1px solid #455A64;
            border-bottom: 1px solid #455A64;
            padding-bottom: 16px;
            padding-top: 16px;
            padding-left: 10px;
            padding-right: 10px;
            list-style-type: none;
        }
        .sidebar ul {
            margin: 0;
            padding: 0;
        }
        .note-title {
            line-height: 41px;
        }
        .topnav {
            padding: 0 !important;
            background-color: #e8e8e8;
            float: right;
        }
        .topnav ul li {
            padding-left: 5px;
            padding-right: 5px;
        }
        .head {
            background-color: #A3A0A0;
            height: 75px;
            position: fixed;
        }
        .top {
            height: 75px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #A3A0A0;
        }
        .left-nav {
            top: 75px;
            height: 100%;
            position: fixed;
        }
        .mian-body {
            top: 75px;
            float: right;
        }
        .text {
            height: 100%;
            width: 210mm;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- <div class="head"> -->
            <div class="row">
                <div class="col-md-2 sidebar top">
                    <h3 class="note-title">requests 爬虫练习</h3>
                </div>
                <div class="col-md-10 topnav top">
                    <div class="">
                        <ul class="nav nav-tabs">
                            <li role="presentation">
                                <a href="">
                                    <span>requests 爬虫练习</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="">
                                    <span>requests 爬虫练习</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="">
                        <ul class="nav nav-tabs">
                            <li role="presentation">
                                <h6>day001</h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        <!-- </div> -->
        <div class="row">
            <div class="col-md-2 sidebar left-nav">
                <ul>
                    <li>第一天 初识 requests</li>
                    <li>第一天 初识 requests</li>
                    <li>第一天 初识 requests</li>
                    <li>第一天 初识 requests</li>
                </ul>
            </div>
            <div class="col-md-10 mian-body">
                <div class="text">
                    <div>
                        <h3>第一天课后练习</h3>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>